apiVersion: v1
kind: Service
metadata:
  name: seleniumdemoapp-service
spec:
  selector:
    app: seleniumdemoapp
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001
      nodePort: 30088
  type: NodePort